Java Collection API  (java.util)
---------------------------------
Collection (I)
	-> Set (I)
		-> SortedSet (I)
	-> List (I)
Map (I) -> does not belongs to collections

Collection extends Set,List
------------------------------
Set extends SortedSet




java.util.*
-------------

	--> Collections (DS)
	--> Date,time,TimeZone
	--> Scanner
	--> StringTokenizer
	--> Random
	--> etc
	
	
	Collection Framework:
	---------------------
	
	--> Pre-defined secondary data structures to group
	    java objects with many algorithms.
	    
	    
	Types of Collections:
	--------------------
	
	1. List Collections:
	----------------------
	
		--> Ordered output. 
		--> Duplicate Objs.
		--> Indexed   
	    
	2. Set Collections:
	----------------------
	
		--> unique objects
		--> No Index
		--> Ordered/un-ordered/sorted
		
   3. Map Collections:
   ------------------------
   
        key+Obj Pair		   
        
        --> Key must be unique
        --> Obj may bea duplicate
        
  ----------------------------------------       
	
	
	Collection F.W classes
	----------------------
	
	
	A. List Colln Classes
	----------------------
	
	
	a. ArrayList  --> array  : Best for fast access
	b. LinkedList --> DLL    : Best for Insertion/deletion
	c. Vector     --> array  : synchronized
	
	
	B. Set Colln Classes
	-------------------------
	
	a. TreeSet  --> Binary-Tree : sorted(asc)
	b. HashSet  --> hashtable  : un-ordered
	c. LinkedHashSet --> DLL+hashtable : ordered
	
	C. Map Colln Classes
	--------------------------
	
	Key+Object
	
	a. TreeMap
	b. HashMap
	c. LinkedHashMap
	
	
	d. Hashtable  : synchronized
	e. Properties : synchronized
	
	
	
	D. Other
	----------------------------
	
	a. Stack
	b. Queue
	c. PriorityQueue	
	
	
	
	//------------------------------------------
	
	
	
	Collection Classes Hierarchy
	----------------------------
	
	
	A. Collection ( I )
	
		a. List ( I )
		
			--> ArrayList ( c )
			--> LinkedList ( c )
			--> Vector ( c )
		
		b. Set ( I )
		
			--> HashSet (c )
			--> LinkedHashSet (c )
		
			i) SortedSet ( I )
			
				--> TreeSet ( c )
		
	 B. Map ( I )
	 
	 	--> HashMap (c)
	 	--> LinkedHashMap (c)
	 	--> Properties (c)
	 	--> Hashtable (c)
	 	
	 	a. SortedMap ( I )
	 	
	 	   --> TreeMap	(c)
		
	
-----------------------------------------------------------




 Generics:
 ----------
 
 	--> New feature From JDK 1.5
 	
 	Def : Type safety Java classes
 	
 	advantages :
 	
 	--> To Create Type Safety Objects.
 	--> To avoid Type conversion Exceptions.

	---------------------------
	
	
	
--------------------------------------------------


	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
		